<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<link rel="stylesheet" href="style/base.css" type="text/css" />
<style type="text/css">
body{background-color:#EEEEFF;background-image:url(images/cloud.gif);background-repeat:repeat-x;background-position: center 80px;margin:0px;}
</style>
</head>
<body>
<div class="document">
<div style="text-align: center; padding-top: 60px; background: white; height: 80px;">
<img style="margin: auto" src="images/cloud_text.png" />
</div>

</body>
</html>
